{
    "name": "teamsapi",
    "version": "1.0.0",
    "description": "Web Programming 3660 API",
    "main": "server.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "kassi",
    "license": "ISC",
    "dependencies": {
        "cors": "^2.8.5",
        "express": "^4.17.3",
        "express-validator": "^6.14.0",
        "mysql": "^2.18.1",
        "mysql2": "^2.3.3"
    },
    "devDependencies": {
        "prettier": "^2.6.2"
    }
}
